{
  "name": "wunderbaum",
  "version": "0.0.8",
  "title": "A treegrid control.",
  "description": "JavaScript tree/grid/treegrid control.",
  "main": "dist/wunderbaum.umd.js",
  "types": "dist/wunderbaum.d.ts",
  "module": "dist/wunderbaum.esm.min.js",
  "homepage": "https://github.com/mar10/wunderbaum",
  "author": {
    "name": "Martin Wendt",
    "url": "http://careers.stackoverflow.com/martin-wendt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mar10/wunderbaum"
  },
  "bugs": {
    "url": "https://github.com/mar10/wunderbaum/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/mar10/wunderbaum/main/LICENSE.txt"
    }
  ],
  "exports": {
    ".": {
      "require": "./dist/wunderbaum.umd.min.js",
      "import": "./dist/wunderbaum.esm.min.js",
      "style": "./dist/wunderbaum.css"
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "grid",
    "tree",
    "treegrid",
    "typescript",
    "plugin",
    "control"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/jest": "^27.4.1",
    "concurrently": "^7.1.0",
    "eslint": "^8.12.0",
    "eslint-config-jquery": "^3.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "grunt": "^1.4.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-qunit": "^6.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-yabs": "^1.3.0",
    "http-server": "^14.1.0",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "puppeteer": "^13.5.2",
    "qunit": "^2.18.1",
    "rollup": "^2.70.1",
    "rollup-plugin-modify": "^3.0.0",
    "rollup-plugin-scss": "^3.0.0",
    "terser": "^5.12.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "typedoc": "^0.22.13",
    "typescript": "^4.6.3"
  },
  "nodemonConfig": {
    "watch": [
      "src/"
    ],
    "ext": "ts,scss",
    "exec": "npm run build:js -s",
    "ignore": [
      "node_modules/",
      ".git",
      "build/*",
      "dist/*",
      "test/*",
      "docs/*"
    ],
    "delay": "2500"
  },
  "scripts": {
    "test": "npm run lint && npm run build:js && grunt ci --verbose",
    "docs": "typedoc && touch docs/api/.nojekyll && rm docs/unittest/*.*; cp test/unit/*.* docs/unittest",
    "format": "prettier src -w && npm run lint",
    "lint": "prettier src --check && tsc -t esnext --noEmit",
    "build:types": "tsc -t esnext --moduleResolution node -d --emitDeclarationOnly --outFile build/wunderbaum.d.ts src/wunderbaum.ts",
    "build:js": "rollup -c rollup.config.js",
    "build:minjs:umd": "terser build/wunderbaum.umd.js --compress --mangle --source-map \"url='wunderbaum.umd.min.js.map'\" --output build/wunderbaum.umd.min.js",
    "build:minjs:esm": "terser build/wunderbaum.esm.js --compress --mangle --source-map \"url='wunderbaum.esm.min.js.map'\" --output build/wunderbaum.esm.min.js",
    "build:minjs": "npm run build:minjs:esm -s && npm run build:minjs:umd -s",
    "build": "npm run format && mkdir build; rm build/*.*; ls build && npm run build:js -s && npm run build:minjs -s && npm run build:types -s && npm run docs",
    "make_dist": "npm run build && rm dist/*.* ; cp build/*.* dist",
    "watch:umd": "nodemon --watch src --ext 'ts' -x \"npm run build:minjs\"",
    "watch": "nodemon",
    "serve": "http-server test -p 8080 -o /",
    "dev": "concurrently \"http-server . -p 8080 -o /docs/demo \" \"nodemon\""
  },
  "npmName": "wunderbaum",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "wunderbaum.css",
        "wunderbaum.esm.js",
        "wunderbaum.esm.min.js",
        "wunderbaum.esm.min.js.map",
        "wunderbaum.umd.js",
        "wunderbaum.umd.min.js",
        "wunderbaum.umd.min.js.map"
      ]
    }
  ]
}