{
  "name": "wunderbaum",
  "version": "0.13.0",
  "title": "A treegrid control.",
  "description": "JavaScript tree/grid/treegrid control.",
  "homepage": "https://github.com/mar10/wunderbaum",
  "author": {
    "name": "Martin Wendt",
    "url": "https://github.com/mar10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mar10/wunderbaum"
  },
  "bugs": {
    "url": "https://github.com/mar10/wunderbaum/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/mar10/wunderbaum/main/LICENSE.txt"
    }
  ],
  "main": "./dist/wunderbaum.umd.js",
  "module": "./dist/wunderbaum.esm.js",
  "types": "./dist/wunderbaum.d.ts",
  "exports": {
    ".": {
      "types": "./dist/wunderbaum.d.ts",
      "require": "./dist/wunderbaum.umd.js",
      "import": "./dist/wunderbaum.esm.js"
    },
    "./dist/": "./dist/",
    "./src/": "./src/"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "grid",
    "tree",
    "treegrid",
    "typescript",
    "plugin",
    "control"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.20.1",
    "eslint-config-jquery": "^3.0.2",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "grunt": "^1.6.1",
    "grunt-contrib-connect": "^5.0.1",
    "grunt-contrib-qunit": "^10.1.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-yabs": "^1.3.0",
    "http-server": "^14.1.1",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.2",
    "postcss-url": "^10.1.3",
    "prettier": "^3.5.1",
    "pretty-quick": "^4.0.0",
    "puppeteer": "^24.2.0",
    "qunit": "^2.24.1",
    "rollup": "^4.34.6",
    "rollup-plugin-scss": "^4.0.1",
    "sass": "^1.84.0",
    "terser": "^5.39.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typedoc": "^0.27.7",
    "typescript": "^5.7",
    "yarn-audit-fix": "^10.1.1"
  },
  "nodemonConfig": {
    "watch": [
      "src/"
    ],
    "ext": "ts,scss",
    "exec": "npm run build:js -s && npm run build:scss",
    "ignore": [
      "node_modules/",
      ".git",
      "build/*",
      "dist/*",
      "test/*",
      "docs/*"
    ],
    "delay": "2500"
  },
  "scripts": {
    "test": "npm run lint && npm run build:js && grunt ci --verbose",
    "api_docs": "typedoc && touch docs/api/.nojekyll && rm docs/unittest/*.*; cp test/unit/*.* docs/unittest",
    "format": "eslint src --fix && prettier src docs/demo -w && npm run lint",
    "lint": "prettier src docs/demo --check && eslint src docs/demo && tsc -t esnext --moduleResolution node --noEmit src/wunderbaum.ts",
    "build:minjs:umd": "terser build/wunderbaum.umd.js --compress --mangle --source-map \"base='build',url='wunderbaum.umd.min.js.map',filename='wunderbaum.umd.js'\" --output build/wunderbaum.umd.min.js",
    "build:minjs:esm": "terser build/wunderbaum.esm.js --compress --mangle --source-map \"base='build',url='wunderbaum.esm.min.js.map',filename='wunderbaum.esm.js'\" --output build/wunderbaum.esm.min.js",
    "build:minjs": "npm run build:minjs:esm -s && npm run build:minjs:umd -s",
    "build:scss": "sass src/wunderbaum.scss build/wunderbaum.css",
    "build:js": "rollup -c rollup.config.mjs && npm run build:minjs",
    "build:types": "tsc -t esnext --moduleResolution node -d --emitDeclarationOnly --outFile build/wunderbaum.d.ts src/wunderbaum.ts",
    "build": "npm run format && mkdir build; rm build/*.*; ls build && npm run build:js -s  && npm run build:scss && npm run build:types -s && npm run api_docs",
    "make_dist": "npm run build && rm dist/*.* ; cp build/*.* dist",
    "watch:umd": "nodemon --watch src --ext 'ts' -x \"npm run build:minjs\"",
    "watch": "nodemon",
    "serve": "http-server test -p 8080 -o /",
    "dev": "concurrently \"http-server . -p 8080 -o /docs/demo \" \"nodemon\"",
    "dev_mkdocs": "pipenv run mkdocs serve"
  },
  "npmName": "wunderbaum",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "wunderbaum.css",
        "wunderbaum.esm.js",
        "wunderbaum.esm.min.js",
        "wunderbaum.esm.min.js.map",
        "wunderbaum.umd.js",
        "wunderbaum.umd.min.js",
        "wunderbaum.umd.min.js.map"
      ]
    }
  ],
  "packageManager": "yarn@4.4.1+sha512.f825273d0689cc9ead3259c14998037662f1dcd06912637b21a450e8da7cfeb4b1965bbee73d16927baa1201054126bc385c6f43ff4aa705c8631d26e12460f1"
}