{
  "python.formatting.provider": "black",
  "files.exclude": {
    "**/build": true,
    "**/dist": true,
    "**/docs/api": true
  },
  "explorer.excludeGitIgnore": false,
  "editor.formatOnSave": true,
  "black-formatter.importStrategy": "fromEnvironment"
}
